DEBUG=True
SECRET_KEY=your_key

# PostgreSQL settings
POSTGRES_DB=DB
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# API key for ExchangeRate API
EXCHANGE_RATE_API_KEY=YOUR_KEY

# External Exchange Rate API URL
EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6
